[gd_scene load_steps=4 format=3 uid="uid://btvw2434op8uu"]

[ext_resource type="Script" path="res://misc_objects/debris.gd" id="1_koepk"]
[ext_resource type="Texture2D" uid="uid://d0fjrmrahvr5s" path="res://misc_objects/debris.png" id="1_sydvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft2oy"]
size = Vector2(630, 50)

[node name="Debris" type="CharacterBody2D" groups=["spawned_objects"]]
position = Vector2(0, 1)
script = ExtResource("1_koepk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sydvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ft2oy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(31.5, 2.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
