[gd_scene load_steps=5 format=3 uid="uid://dtp6xrfqaukse"]

[ext_resource type="Script" path="res://main.gd" id="1_uyiea"]
[ext_resource type="PackedScene" uid="uid://dsgskm8hx8n3" path="res://ship/stock_ship.tscn" id="2_rmhn6"]
[ext_resource type="PackedScene" uid="uid://0uuiimj7834t" path="res://UI/hud.tscn" id="4_kn60h"]
[ext_resource type="PackedScene" uid="uid://d4gsdtgxa50oe" path="res://powerups/spawner.tscn" id="5_0xksv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uyiea")

[node name="Player1" parent="." instance=ExtResource("2_rmhn6")]
position = Vector2(-1400, 0)
metadata/_edit_group_ = true

[node name="Player2" parent="." instance=ExtResource("2_rmhn6")]
position = Vector2(1400, 0)
rotation = 3.14159
LEFT_STRING = "p2_left"
RIGHT_STRING = "p2_right"
UP_STRING = "p2_up"
DOWN_STRING = "p2_down"
FIRE_STRING = "p2_fire"
SUPER_STRING = "p2_super"
SHIELD_STRING = "p2_shield"
BULLET_LAYER_MASK = 1
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="HUD" parent="." instance=ExtResource("4_kn60h")]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0

[node name="Spawner" parent="." instance=ExtResource("5_0xksv")]

[node name="MainMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 450.0
offset_top = -656.0
offset_right = 1543.0
offset_bottom = -448.0
grow_vertical = 0
theme_override_font_sizes/font_size = 150
text = "Press X to start"

[node name="Label2" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1703.0
offset_top = -656.0
offset_right = -314.0
offset_bottom = -448.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 150
text = "Press Enter to start"

[connection signal="object_spawned" from="Spawner" to="." method="_on_spawner_object_spawned"]
