[gd_scene load_steps=9 format=3 uid="uid://dtp6xrfqaukse"]

[ext_resource type="Script" path="res://main.gd" id="1_uyiea"]
[ext_resource type="PackedScene" uid="uid://dsgskm8hx8n3" path="res://ship/stock_ship.tscn" id="2_rmhn6"]
[ext_resource type="PackedScene" uid="uid://dxrj6hhnkc3xu" path="res://ship/scout_ship.tscn" id="2_xweoy"]
[ext_resource type="PackedScene" uid="uid://0uuiimj7834t" path="res://UI/hud.tscn" id="4_kn60h"]
[ext_resource type="PackedScene" uid="uid://dkg36k7t483lp" path="res://ship/tank_ship.tscn" id="4_sx32l"]
[ext_resource type="PackedScene" uid="uid://d4gsdtgxa50oe" path="res://powerups/spawner.tscn" id="5_0xksv"]
[ext_resource type="Texture2D" uid="uid://cqlh81kd4so08" path="res://UI/backdrop.png" id="5_cpvq4"]
[ext_resource type="PackedScene" uid="uid://mf26dw6pyc04" path="res://UI/main_menu.tscn" id="5_ksg3p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uyiea")
ships = Array[PackedScene]([ExtResource("2_xweoy"), ExtResource("2_rmhn6"), ExtResource("4_sx32l")])

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cpvq4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="HUD" parent="." instance=ExtResource("4_kn60h")]
visible = false
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0

[node name="Spawner" parent="." instance=ExtResource("5_0xksv")]

[node name="MainMenu" parent="." instance=ExtResource("5_ksg3p")]
offset_left = -2000.0
offset_top = -1500.0
offset_right = 2000.0
offset_bottom = 1500.0

[node name="RoundTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[connection signal="object_spawned" from="Spawner" to="." method="_on_spawner_object_spawned"]
[connection signal="both_players_ready" from="MainMenu" to="." method="_on_main_menu_both_players_ready"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
