[gd_scene load_steps=4 format=3 uid="uid://cgk0wr63i1jif"]

[ext_resource type="Texture2D" uid="uid://b4muimma5bqdv" path="res://ship/sprites/hit_particle.png" id="1_cwycm"]
[ext_resource type="Material" uid="uid://btax5n02b8uxe" path="res://ship/materials/hit_particles.tres" id="1_y0sss"]
[ext_resource type="Script" path="res://ship/hit_particles.gd" id="2_fj638"]

[node name="HitParticles" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = ExtResource("1_y0sss")
texture = ExtResource("1_cwycm")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("2_fj638")

[connection signal="finished" from="." to="." method="_on_finished"]
