[gd_scene load_steps=5 format=3 uid="uid://dxrj6hhnkc3xu"]

[ext_resource type="PackedScene" uid="uid://dsgskm8hx8n3" path="res://ship/scenes/stock_ship.tscn" id="1_egwrg"]
[ext_resource type="Resource" uid="uid://natcbjmon8y2" path="res://ship/stats/scout_ship_stats.tres" id="2_n54ks"]
[ext_resource type="Texture2D" uid="uid://deb4fh6ule8v3" path="res://ship/sprites/swordfish.png" id="3_w13bk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57g46"]
size = Vector2(80, 52)

[node name="Ship" instance=ExtResource("1_egwrg")]
stats = ExtResource("2_n54ks")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_w13bk")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_57g46")

[node name="VisibilityNotifier" parent="." index="4"]
scale = Vector2(4, 2.6)
