[gd_scene load_steps=8 format=3 uid="uid://d4gsdtgxa50oe"]

[ext_resource type="Script" path="res://powerups/spawner.gd" id="1_ck1x4"]
[ext_resource type="PackedScene" uid="uid://c0sitt3o03ayv" path="res://powerups/hp_boost.tscn" id="2_e3ppi"]
[ext_resource type="PackedScene" uid="uid://c7d7l820r8ga4" path="res://powerups/super_boost.tscn" id="2_qvy86"]
[ext_resource type="PackedScene" uid="uid://c6rjuq2m3juqb" path="res://powerups/acceleration_boost.tscn" id="4_0yvf8"]
[ext_resource type="PackedScene" uid="uid://bljrv7d275wa1" path="res://misc_objects/ufo.tscn" id="5_s6osl"]
[ext_resource type="PackedScene" uid="uid://btvw2434op8uu" path="res://misc_objects/debris.tscn" id="6_efj6k"]

[sub_resource type="Curve2D" id="Curve2D_favat"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ck1x4")
objects = [ExtResource("4_0yvf8"), ExtResource("2_e3ppi"), ExtResource("2_qvy86"), ExtResource("5_s6osl"), ExtResource("6_efj6k")]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_favat")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-1712, 1472)
rotation = -1.61288

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
