[gd_scene load_steps=3 format=3 uid="uid://c7d7l820r8ga4"]

[ext_resource type="Texture2D" uid="uid://7a7no351hqif" path="res://powerups/super_boost.svg" id="1_sghil"]
[ext_resource type="PackedScene" uid="uid://8le43nudq3ms" path="res://powerups/powerup_component.tscn" id="1_txhty"]

[node name="SuperBoost" groups=["super_boost"] instance=ExtResource("1_txhty")]
emitted_values = [50]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.17308, 1.17308)
texture = ExtResource("1_sghil")
