[gd_scene load_steps=3 format=3 uid="uid://c7d7l820r8ga4"]

[ext_resource type="Texture2D" uid="uid://7a7no351hqif" path="res://powerups/super_boost.svg" id="1_sghil"]
[ext_resource type="PackedScene" uid="uid://8le43nudq3ms" path="res://powerups/powerup_component.tscn" id="1_txhty"]

[node name="SuperBoost" groups=["super_boost"] instance=ExtResource("1_txhty")]
collision_layer = 0
collision_mask = 3
sprite = ExtResource("1_sghil")
emitted_values = [50]
