[gd_scene load_steps=4 format=3 uid="uid://dsgskm8hx8n3"]

[ext_resource type="Script" path="res://ship/ship.gd" id="1_5xbcq"]
[ext_resource type="Texture2D" uid="uid://b0n774p4wqiic" path="res://ship/ship_sprite.png" id="2_qaab8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18nrc"]
size = Vector2(190, 122)

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_5xbcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708
scale = Vector2(0.10091, 0.10091)
texture = ExtResource("2_qaab8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18nrc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="SuperTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="SuperTimer" to="." method="_on_super_timer_timeout"]
[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
