[gd_scene load_steps=3 format=3 uid="uid://cm2ycv76trfh5"]

[ext_resource type="Script" path="res://ship/super.gd" id="1_lki54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihrs"]
size = Vector2(10000, 200)

[node name="Super" type="Area2D"]
position = Vector2(0, -100)
script = ExtResource("1_lki54")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 10000.0
offset_bottom = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5000, 100)
shape = SubResource("RectangleShape2D_jihrs")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
