[gd_scene load_steps=4 format=3 uid="uid://cm2ycv76trfh5"]

[ext_resource type="Script" path="res://ship/super.gd" id="1_lki54"]
[ext_resource type="Texture2D" uid="uid://bpsyh3rc5oynw" path="res://ship/super.png" id="2_l2a36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihrs"]
size = Vector2(10000, 200)

[node name="Super" type="Area2D" groups=["super"]]
script = ExtResource("1_lki54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l2a36")
offset = Vector2(5000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5000, 0)
shape = SubResource("RectangleShape2D_jihrs")
