[gd_scene load_steps=8 format=3 uid="uid://cm2ycv76trfh5"]

[ext_resource type="Script" path="res://ship/super.gd" id="1_lki54"]
[ext_resource type="Texture2D" uid="uid://sfbdbvvxdl1o" path="res://ship/sprites/super.png" id="2_jmfcy"]
[ext_resource type="Texture2D" uid="uid://pk0sanxjfvyq" path="res://ship/sprites/super_cone.png" id="3_873ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihrs"]
size = Vector2(1528.5, 50)

[sub_resource type="Animation" id="Animation_th136"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.05, 1)]
}

[sub_resource type="Animation" id="Animation_53v7a"]
resource_name = "grow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.05, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8y8pi"]
_data = {
"RESET": SubResource("Animation_th136"),
"grow": SubResource("Animation_53v7a")
}

[node name="Super" type="Area2D" groups=["super"]]
scale = Vector2(0.05, 1)
script = ExtResource("1_lki54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29, 0)
texture = ExtResource("2_jmfcy")
offset = Vector2(750, 0)

[node name="SuperCone" type="Sprite2D" parent="."]
position = Vector2(14.5, 0)
texture = ExtResource("3_873ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(764.25, 0)
shape = SubResource("RectangleShape2D_jihrs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8y8pi")
}
