[gd_scene load_steps=3 format=3 uid="uid://dkg36k7t483lp"]

[ext_resource type="PackedScene" uid="uid://dsgskm8hx8n3" path="res://ship/stock_ship.tscn" id="1_os2ek"]
[ext_resource type="Texture2D" uid="uid://deb848xhneunh" path="res://ship/tank_ship.svg" id="2_yqfjs"]

[node name="Ship" instance=ExtResource("1_os2ek")]
THRUST_FORCE = 500
max_hp = 200
bullet_damage = 5

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yqfjs")
