[gd_scene load_steps=5 format=3 uid="uid://0uuiimj7834t"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_2eusb"]
[ext_resource type="PackedScene" uid="uid://l4c7xcvflq5r" path="res://UI/health_bar.tscn" id="2_7d51a"]
[ext_resource type="Theme" uid="uid://bb7f13p2xc05p" path="res://UI/ui_theme.tres" id="3_ainlw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqrp0"]
bg_color = Color(0.670588, 0.603922, 0.266667, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3000.0
offset_bottom = 2250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_2eusb")

[node name="HealthBar" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 608.0
offset_bottom = 173.0

[node name="HealthBar2" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -658.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = 173.0
grow_horizontal = 0

[node name="SuperBar" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 1
offset_left = 100.0
offset_top = 213.0
offset_right = 488.0
offset_bottom = 260.0
theme_override_styles/fill = SubResource("StyleBoxFlat_eqrp0")
value = 0.0

[node name="SuperBar2" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -538.0
offset_top = 200.0
offset_right = -150.0
offset_bottom = 247.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_eqrp0")
value = 0.0

[node name="WinnerAnnouncementText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -755.0
offset_top = 552.0
offset_right = 756.0
offset_bottom = 825.0
grow_horizontal = 2
theme = ExtResource("3_ainlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.5
offset_right = 93.5
offset_bottom = 181.0
grow_horizontal = 2
theme = ExtResource("3_ainlw")
text = "90"
horizontal_alignment = 1
vertical_alignment = 1
