[gd_scene load_steps=6 format=3 uid="uid://0uuiimj7834t"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_2eusb"]
[ext_resource type="PackedScene" uid="uid://dpdvumh4y0ej1" path="res://UI/health_bar.tscn" id="2_7d51a"]
[ext_resource type="PackedScene" uid="uid://bbqw3yx2uj7u5" path="res://UI/super_bar.tscn" id="3_8pa78"]
[ext_resource type="Theme" uid="uid://bb7f13p2xc05p" path="res://UI/ui_theme.tres" id="3_ainlw"]
[ext_resource type="Texture2D" uid="uid://bvruc8kcjdmrq" path="res://UI/timer_background.png" id="4_xeyvx"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3000.0
offset_bottom = 2250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_2eusb")

[node name="HealthBar" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 0
offset_left = 284.0
offset_top = 112.0
offset_right = 1446.0
offset_bottom = 277.0

[node name="SuperBar" parent="." instance=ExtResource("3_8pa78")]
layout_mode = 0
offset_left = 284.0
offset_top = 321.0
offset_right = 1446.0
offset_bottom = 486.0

[node name="HealthBar2" parent="." instance=ExtResource("2_7d51a")]
layout_mode = 0
offset_left = 2557.0
offset_top = 112.0
offset_right = 3719.0
offset_bottom = 277.0
fill_mode = 1

[node name="SuperBar2" parent="." instance=ExtResource("3_8pa78")]
layout_mode = 0
offset_left = 2999.0
offset_top = 321.0
offset_right = 4161.0
offset_bottom = 486.0
fill_mode = 1

[node name="WinnerAnnouncementText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -755.0
offset_top = 552.0
offset_right = 756.0
offset_bottom = 825.0
grow_horizontal = 2
theme = ExtResource("3_ainlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -492.5
offset_top = 42.0
offset_right = 492.5
offset_bottom = 268.0
grow_horizontal = 2
texture = ExtResource("4_xeyvx")

[node name="RoundTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.0
offset_top = 61.0
offset_right = 143.0
offset_bottom = 260.0
grow_horizontal = 2
theme = ExtResource("3_ainlw")
theme_override_colors/font_color = Color(1, 0.717647, 0.0117647, 1)
theme_override_font_sizes/font_size = 165
text = "90"
horizontal_alignment = 1
vertical_alignment = 1
