[gd_scene load_steps=7 format=3 uid="uid://djskn3te3j2kl"]

[ext_resource type="Texture2D" uid="uid://c87ojw4yeuuud" path="res://ui/right_arrow.svg" id="1_5rmpm"]
[ext_resource type="Texture2D" uid="uid://dvoiqv1dp1eab" path="res://ship/stock_ship.svg" id="1_835c4"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_qtlmi"]
[ext_resource type="Texture2D" uid="uid://d3etsdxr15cwe" path="res://ship/scout_ship.png" id="2_1eyi0"]
[ext_resource type="Texture2D" uid="uid://deb848xhneunh" path="res://ship/tank_ship.svg" id="4_4vnet"]
[ext_resource type="Theme" uid="uid://h2qn3r626o1h" path="res://UI/ui_theme.tres" id="5_85q3v"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3000.0
offset_bottom = 2250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_qtlmi")
ships_sprites = [ExtResource("2_1eyi0"), ExtResource("1_835c4"), ExtResource("4_4vnet")]

[node name="Prompt" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -268.917
offset_bottom = -128.917
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="Prompt"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_85q3v")
text = "Insert Credit to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Prompt"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_85q3v")
text = "Insert Credit to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 207.0
offset_top = -57.0
offset_right = -207.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftItems" type="HBoxContainer" parent="Selection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftLeftArrow" type="TextureRect" parent="Selection/LeftItems"]
layout_mode = 2
texture = ExtResource("1_5rmpm")
stretch_mode = 3
flip_h = true

[node name="Control" type="Control" parent="Selection/LeftItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftShip" type="TextureRect" parent="Selection/LeftItems"]
layout_mode = 2
texture = ExtResource("1_835c4")
stretch_mode = 5

[node name="Control2" type="Control" parent="Selection/LeftItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftRightArrow" type="TextureRect" parent="Selection/LeftItems"]
layout_mode = 2
texture = ExtResource("1_5rmpm")
stretch_mode = 3

[node name="Seperator" type="Control" parent="Selection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightItems" type="HBoxContainer" parent="Selection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLeftArrow" type="TextureRect" parent="Selection/RightItems"]
layout_mode = 2
texture = ExtResource("1_5rmpm")
stretch_mode = 3
flip_h = true

[node name="Control3" type="Control" parent="Selection/RightItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightShip" type="TextureRect" parent="Selection/RightItems"]
layout_mode = 2
texture = ExtResource("1_835c4")
stretch_mode = 5
flip_h = true

[node name="Control4" type="Control" parent="Selection/RightItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightRightArrow" type="TextureRect" parent="Selection/RightItems"]
layout_mode = 2
texture = ExtResource("1_5rmpm")
stretch_mode = 3
