[gd_scene load_steps=5 format=3 uid="uid://6i3n35apo5nh"]

[ext_resource type="Texture2D" uid="uid://bm4jk11u7ex3i" path="res://ui/stat_panel.png" id="1_kuc3p"]
[ext_resource type="Script" path="res://ui/stat_panel.gd" id="2_iohb0"]
[ext_resource type="Theme" uid="uid://h2qn3r626o1h" path="res://ui/ui_theme.tres" id="2_jgoxv"]
[ext_resource type="PackedScene" uid="uid://dxjo2jvbea7hv" path="res://ui/stat_bar.tscn" id="3_bikkd"]

[node name="StatPanel" type="NinePatchRect"]
offset_right = 433.0
offset_bottom = 210.0
texture = ExtResource("1_kuc3p")
region_rect = Rect2(0, 0, 347, 176)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
script = ExtResource("2_iohb0")

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -73.0
offset_right = 137.0
offset_bottom = 73.0
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Toughness" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_jgoxv")
theme_override_font_sizes/font_size = 32
text = "Health"
uppercase = true

[node name="Damage" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_jgoxv")
theme_override_font_sizes/font_size = 32
text = "Damage
"
uppercase = true

[node name="RechargeRate" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_jgoxv")
theme_override_font_sizes/font_size = 32
text = "Recharge"
uppercase = true

[node name="TopSpeed" type="Label" parent="Labels"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_jgoxv")
theme_override_font_sizes/font_size = 32
text = "Speed"
uppercase = true

[node name="Acceleration" type="Label" parent="Labels"]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("2_jgoxv")
theme_override_font_sizes/font_size = 32
text = "Acceleration
"
uppercase = true

[node name="Bars" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -87.5
offset_right = 102.0
offset_bottom = 207.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.585, 0.585)
alignment = 1
metadata/_edit_group_ = true

[node name="Toughness" parent="Bars" instance=ExtResource("3_bikkd")]
layout_mode = 2
size_flags_vertical = 6
max_value = 200.0
step = 0.01
value = 100.0

[node name="Damage" parent="Bars" instance=ExtResource("3_bikkd")]
layout_mode = 2
size_flags_vertical = 6
max_value = 30.0
step = 0.01
value = 15.0

[node name="RechargeRate" parent="Bars" instance=ExtResource("3_bikkd")]
layout_mode = 2
size_flags_vertical = 6
max_value = 40.0
step = 0.01
value = 20.0

[node name="TopSpeed" parent="Bars" instance=ExtResource("3_bikkd")]
layout_mode = 2
size_flags_vertical = 6
max_value = 1000.0
step = 0.01
value = 500.0

[node name="Acceleration" parent="Bars" instance=ExtResource("3_bikkd")]
visible = false
layout_mode = 2
size_flags_vertical = 6
max_value = 600.0
step = 0.01
value = 300.0
