[gd_scene load_steps=3 format=3 uid="uid://dxjo2jvbea7hv"]

[ext_resource type="PackedScene" path="res://ui/health_bar.tscn" id="1_trqe3"]
[ext_resource type="Texture2D" uid="uid://puawuxw20ff7" path="res://ui/stat_bar_under.png" id="2_nwvd1"]

[node name="StatBar" instance=ExtResource("1_trqe3")]
offset_right = 1162.0
offset_bottom = 165.0
texture_under = ExtResource("2_nwvd1")
tint_progress = Color(0.0980392, 0.509804, 0.768627, 1)
