[gd_scene load_steps=3 format=3 uid="uid://cvqndeuy7v0gb"]

[ext_resource type="PackedScene" uid="uid://fy7mejvsl646" path="res://UI/health_bar.tscn" id="1_4dwey"]
[ext_resource type="Texture2D" uid="uid://dd744bbwruenx" path="res://ui/super_bar_under.png" id="2_qed06"]

[node name="SuperBar" instance=ExtResource("1_4dwey")]
scale = Vector2(0.619107, 0.619107)
texture_under = ExtResource("2_qed06")
tint_progress = Color(0.0980392, 0.509804, 0.768627, 1)
